<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <test.bluerain.youku.com.myscrollview.MyScroll
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#EAEAEA"
        android:padding="30dp">


        <TextView
            android:id="@+id/txv_fragment_my_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="#888888"
            android:text="Text"
            android:textSize="30sp"/>

    </test.bluerain.youku.com.myscrollview.MyScroll>

</RelativeLayout>