<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/id_txv_game_detail_recomm_guid_tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textColor="#000000"
    android:textSize="15sp"
    tools:text="全部"/>


